*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media(max-height: 740px){
    #packagessection2, #packagestitle2{
    display: none;
    }

}
.page2{
    height: 100vh;
}
.page3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px 1fr;
}
.header{
    grid-area:1/1/2/13;
}
header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    background-color: white;
    box-shadow:0px 4px 8px 0px rgba(0, 0, 0, 1)
;
}
.logo{
    font-size:25px ;
    font-weight: 600;
    margin-left: 10px;

}
.menu{
    width: 40px;
    margin-right: 10px;
}
.body{
    grid-area: 2/1/3/13;
}
.body2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
}
.picc{
    grid-area:1/1/8/13 ;
}

.dropdown{
    grid-area:7/2/9/12;
    background-color: black;
    z-index: 10;
}


.pictureslide{
    width: 100%;
    height: 100%;
    
    position: relative;
}
.container{
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    animation: slide 40s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
    height: auto;
}


.pacck{
    grid-area:9/1/21/13;
    border-bottom: 2px solid black;
}
.packagescontainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.packagestitle{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size:30px ;
}
.packagessection{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.packages{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.packimg{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: url(a.jpg);
    background-position: center;
    background-size: cover;
}
.packdescription{

}
.page2{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,1fr);
}
.infogrid{
    grid-area:1/3/3/11 ;
    z-index: 20;
    background-color:rgb(65, 165, 65) ;
    border-radius: 15px;
}
.page2grid{
    grid-area:2/1/11/13 ;
    background-color: rgb(6, 92, 10);
}
.page2container{
    grid-area:3/1/11/13 ;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 50px;
}
.page2container p{
    color: white;
}
.page2container button{
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: rgb(8, 158, 28);
    font-size: large;
    
}
.husslefreetext{
    margin-top: 20px;
    font-size: clamp(12px,20px,30px);
}
.husslefreepic{
    width: 90vw;
    height: 300px;
    background: url(d.jpg);
    background-position: center;
    background-size: cover;
}
.exclusivetitle{

}
.exclusivetext{

}
.exclusivebox{
    width: 90vw;
    height: 200px;
    background: url(d.jpg);
    background-position: center;
    background-size: cover;
}
.valuestitle{
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 10px;

}
.valuebox{
    width: 100vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5px;
   margin-bottom: 40px;
}
.valueboxes{
    width:100% ;
    height: 100px;
    display: flex;
    flex-direction: row;
    
}
.valueimgbox{
    border: 2px solid black;
    width:30% ;
    height: 100%;
}
.valueimg{

}
.valutextbox{
    border: 2px solid rgb(158, 12, 12);
    width:70% ;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.valutext1{

}
.valuetext2{

}
.connectpic{
    margin-top: 40px;
    width: 90vw;
    height: 300px;
    background: url(d.jpg);
    background-position: center;
    background-size: cover;
}
.connecttext{

}
.connectbutton{

}
.protectpic{
    margin-top: 40px;
    width: 90vw;
    height: 300px;
    background: url(d.jpg);
    background-position: center;
    background-size: cover;
}
.protecttext{

}
.protectbutton{
    
}
.locationbox{
    width: 90vw;
    height: 500px;
    border: 2px solid rgb(255, 0, 0);
    display: flex;
    flex-direction: column;
}
.locationpic{
    width: 100%;
    height: 50%;
    border: 2px solid green;
}
.location{
    width: 90vw;
    height: 250px;
    border: 2px solid rgb(19, 0, 128);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.locationitem1{
width: 100%;
height: 45%;
border: 2px solid rgb(0, 0, 0);
}
.locationline{
width: 60%;
border: 2px solid rgb(0, 0, 0);
}